
SBI  PO:REG NO:1540091013
SBI  PO:REG NO:1541330304
password:9BTUB6H5
EXAM DATE:30/04/17

INDIA ASSURANCE:
REG.NO:167292709
PASSWORD:85NUBMC3
EXAM DATE:23/04/17

SSC REG.NO:63007803351
    PASSWORD:4540
SSC CHSL ROLL.NO:8201035640
SSC CHSL PASSWORD:24031993

SSC MTS ROLL.NO   :8201009803
SSC MTS EXAM DATE :28-05-2017

https://practice.oliveboard.in/banking/sectionaltests.php
www.gkaptitude.com
http://www.examrace.com/Current-Affairs/Current-Affairs-Questions/Curent-Affairs-Questions-Part-15.html
http://banking.talentsprint.com/dashboard
http://www.bankexamstoday.com/2016/01/important-days-for-bank-exams-pdf.html
https://career.aglasem.com/ssc-chsl/
https://www.recruitment.guru/general-knowledge/general-knowledge-questions-22-11-2016/

tnpsc:English
http://competitiveexamzz.blogspot.in/2015/09/general-english-study-material-for.html
http://competitiveexamzz.blogspot.in/2015/10/part-c19-matching-poets-with-poems.html

http://www.quizzerhub.com
http://www.leadthecompetition.in
http://www.gkseries.com/general-knowledge/indian-history/indian-national-movement/general-awareness-questions-and-answers-for-competitive-exams
http://iyachamy.com/2017/03/tnpsc-current-affairs-in-tamil-%e0%ae%a8%e0%ae%9f%e0%ae%aa%e0%af%8d%e0%ae%aa%e0%af%81-%e0%ae%a8%e0%ae%bf%e0%ae%95%e0%ae%b4%e0%af%8d%e0%ae%b5%e0%af%81%e0%ae%95%e0%ae%b3%e0%af%8d-%e0%ae%ae%e0%ae%be/

http://www.tnpscportal.in/2017/06/tnpsc-current-affairs-may-2017-pdf.html
http://economictimes.indiatimes.com/news/economy/policy/a-quick-guide-to-india-gst-rates-in-2017/articleshow/58743715.cms







FEE DETAILS:
Account No.:3362553269
State Bank of India
Registration Number: 
63007803351
Transaction Id : 
IK00AHZUI3
Reference Id : 
630078033511607
Date of Transaction : 
21-11-2016
Transaction Amount (Rs.) : 
100
Transaction Status :
Success


CSB:
CSB27021643
CSB24031993

TCS NextStep Portal: 
	Application Id:DT20152860235
	Password:Praba@243

TNPSC LOGIN ID:13692083
TNPSC PASSWORD:praba243

SSLC Cert.No:7242620
SSLC Reg.No:803763
ADHAAR CARD NUMBER:718742285024
DMK membership number:TN02131501

